# HangulJamoPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florisboard/plugin/hangul/: HangulJamoProvider.kt  HangulUtils.kt  JamoBackspaceHandler.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  settings_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml
