## Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

## AndroidX
android.useAndroidX=true
android.enableJetifier=true

## Kotlin
kotlin.code.style=official

## Gradle cache
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

## Non-TransitiveRClass
android.nonTransitiveRClass=true
