plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.compose.compiler' version '1.6.0' // 반드시 추가! (공식 Compose Compiler 버전)
}

android {
    namespace 'com.florisboard.plugin.hangul'
    compileSdk 35
    
    defaultConfig {
        applicationId "com.florisboard.plugin.hangul"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }
    
    buildFeatures {
        aidl true
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = "1.6.0" // Compose Compiler 플러그인 버전과 맞춰주세요
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    
    // Jetpack Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.activity:activity-compose:1.9.3'
    
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
